{
  "name": "roblox-3d-ultimate",
  "version": "3.0.0",
  "description": "Roblox 3D Ultimate - Multi-game platform with Brookhaven, Team Shooter, Brainrot, and Cheese Horror",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["roblox", "3d", "games", "multiplayer", "webgl"],
  "author": "",
  "license": "MIT"
}
